CREATE TABLE CUSTOMERS(
	CUST_ID VARCHAR2(8) PRIMARY KEY,
 	PWD VARCHAR2(8) CHECK(LENGTH(PWD) >= 4), 
	EMAIL VARCHAR2(24) NOT NULL,
	CREDIT NUMBER(8,2) CHECK(CREDIT >= 0));

CREATE TABLE PRODUCTS(
	PNO INT  PRIMARY KEY, 
	PRICE NUMBER(8,2) NOT NULL,
	STOCK INT CHECK(STOCK >= 0));

CREATE TABLE ORDERS(
	ORD_NO INT PRIMARY KEY, 
	ORD_DATE DATE, 
	CUST_ID VARCHAR2(8) REFERENCES CUSTOMERS(CUST_ID), 
	PNO INT REFERENCES PRODUCTS(PNO), 
	QTY INT CHECK(QTY >= 0));

CREATE TABLE COUNTERS(
	CTR_NAME VARCHAR2(8) PRIMARY KEY, 
	CUR_VAL INT NOT NULL);

COMMIT;

CREATE VIEW INVOICES AS 
    SELECT ORD_NO, ORD_DATE, CUST_ID, ORDERS.PNO, QTY, PRICE*QTY AS AMT 
    FROM ORDERS, PRODUCTS 
    WHERE ORDERS.PNO = PRODUCTS.PNO;


CREATE OR REPLACE PROCEDURE PLACE_ORDER(
    CUSTOMER VARCHAR2, 
    PRODUCT INT, 
    QUANTITY INT, 
    ORDID OUT INT) AS
BEGIN
    UPDATE COUNTERS SET CUR_VAL=CUR_VAL+1 WHERE CTR_NAME='orders';
    SELECT CUR_VAL+1000 INTO ORDID FROM COUNTERS WHERE CTR_NAME='orders';
    INSERT INTO ORDERS VALUES(ORDID, SYSDATE, CUSTOMER, PRODUCT, QUANTITY);
    COMMIT;
    EXCEPTION
    WHEN OTHERS THEN
    BEGIN
        ROLLBACK;
        RAISE;
    END;
END;
/
